# DesktopTimeTracker

./: App.xaml  App.xaml.cs  DesktopTimeTracker.csproj  DesktopTimeTracker.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  TrayPopup.xaml  TrayPopup.xaml.cs  VirtualDesktop.cs
